# RootPackageTransformer

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/: libs.versions.toml
plugin/: build.gradle
plugin/src/main/java/org/groovymc/rootpackagetransformer/plugin/: RootPackageTransformerPlugin.java  TransformListTask.java  TransformSourcesTask.java  TransformTask.java
src/main/java/org/groovymc/rootpackagetransformer/: RootPackage.java
src/transform/java/org/groovymc/rootpackagetransformer/transform/: ConstantPoolRewriter.java  RootPackageTransformer.java
